name: llm_env
channels:
  - conda-forge
  - knime
dependencies:
  - knime-python-base
  - python=3.11
  - huggingface_hub=0.23.4
  - chromadb=0.5.23
  - faiss-cpu=1.7.4
  - pydantic=2.10.2
  - scipy=1.10.0
  - bokeh=3.3.4
  - matplotlib=3.9.1
  - ipython=8.12.0
  - beautifulsoup4=4.12.3
  - pip=23.1.2
  - pip:
      - langchain==0.3.14
      - langchain-openai==0.3.0
      - langchain-chroma==0.2.0
      - gpt4all==2.8.2
      - text_generation==0.6.1
      - giskard==2.14.2
      - griffe==0.48.0
      - ragas==0.1.11
      - umap-learn==0.5.6
